
#include "../../Shared/xcode.config/project.xcconfig"

// Header Search Paths
// 
// This is a list of paths to folders to be searched by the compiler for included or
// imported header files when compiling C, Objective-C, C++, or Objective-C++. Paths are
// delimited by whitespace, so any paths with spaces in them need to be properly quoted.
// [-I]

// usr/local/include is for portaudio

HEADER_SEARCH_PATHS = $(PROJECT__HEADER_SEARCH_PATHS) "$(PROJECT_DIR)/../os.log/include" "$(PROJECT_DIR)/include" "$(PROJECT_DIR)/../cg.math/include" "$(PROJECT_DIR)/../model/include" "$(PROJECT_DIR)/../os.storage/include" "$(PROJECT_DIR)/../wiremodeler/include" "$(PROJECT_DIR)/../tp.muparser/include" "$(PROJECT_DIR)/../tp.glm" "$(PROJECT_DIR)/../tp.kissfft/include" /usr/local/include
